<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORT WILLIAM</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: crimson;
            background-image: linear-gradient(grey, black);
            padding: 20px;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .description {
            text-align: center;
            font-size: 25px;
            max-width: 80%;
            margin: 20px auto;
            line-height: 1.6;
            color: blue ;
        }
        .slider-wrapper {
            position: relative;
            width: 80%;
            height: 100vh;
            margin: 0 auto;
            overflow: hidden; 
            margin-bottom: 30px;
        }
        .slider {
            display: flex;
            width: 100%; 
            height: 100%; 
            overflow: hidden;
        }
        .slider img {
            width: 100%; 
            height: 100%;
            object-fit: cover; 
            border-radius: 5%;
        }
        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .slider-nav a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            opacity: 75%;
            transition: opacity ease 250ms;
        }
        .slide {
            position: relative;
            width: 100%;
            height: 100%;
            flex-shrink: 0;
        }
        img {
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.02);
        }
        @media (max-width: 768px) {
            .container1 {
                flex-direction: column;
                align-items: center;
            }

            .image-container {
                width: 90%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>FORT WILLIAM</h1>
    
    <div class="description">
        The mighty edifice of Fort William is situated in the city of Kolkata, on the eastern bank of the  Hooghly River. Built in the year 1696, the fort is named after King William III and was the first stronghold of the British in the country. The magnificent structure is spread over 70.9 acres and is embellished with hundreds of arched windows that overlook lush green gardens. Meticulous stonework adorns the surface of the building and it took as long as took ten years to reach completion. However, it was soon realized that the building had a few loopholes, and a new octagonal building was constructed whose foundation was laid by Sir Robert Clive.

Over the course of its existence, Fort William has served a number of purposes, each of which was in stark contrast to the other. Initially, it comprised of wings and an inner bastion where prisoners were hauled which is why it was known as 'the black hole of Calcutta'. Today, Fort William is the property of the Indian Army and has a capacity of accommodating up to 10,000 army personnel. It also serves as the headquarters of the Eastern Command. Due to its importance with respect to Indian intelligence, access to the interiors of the fort is limited to army personnel and their relatives. However, you can visit the palace for its stunning architecture.
</div>

    <div class="slider-wrapper">
        <div class="slider">
            <div class="slide">
                <img id="slide-1" src="kolkata03.jpg" alt="fortwilliam">
            </div>
            <div class="slide">
                <img id="slide-2" src="fortwilliam.jpeg" alt="fortwilliam1">
            </div>
        </div>
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
        </div>
    </div>
</body>
</html>