<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN MUSEUM</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: crimson;
            background-image: linear-gradient(grey, black);
            padding: 20px;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .description {
            text-align: center;
            font-size: 25px;
            max-width: 80%;
            margin: 20px auto;
            line-height: 1.6;
            color: blue ;
        }
        .slider-wrapper {
            position: relative;
            width: 80%;
            height: 100vh;
            margin: 0 auto;
            overflow: hidden; 
            margin-bottom: 30px;
        }
        .slider {
            display: flex;
            width: 100%; 
            height: 100%; 
            overflow: hidden;
        }
        .slider img {
            width: 100%; 
            height: 100%;
            object-fit: cover; 
            border-radius: 5%;
        }
        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .slider-nav a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            opacity: 75%;
            transition: opacity ease 250ms;
        }
        .slide {
            position: relative;
            width: 100%;
            height: 100%;
            flex-shrink: 0;
        }
        img {
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.02);
        }
        @media (max-width: 768px) {
            .container1 {
                flex-direction: column;
                align-items: center;
            }

            .image-container {
                width: 90%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>INDIAN MUSEUM</h1>
    
    <div class="description">
        The ninth oldest museum of the world and largest in India, the Indian Museum is located in the city of joy - Kolkata. The foundation stone of the Indian Museum was laid down in the year 1814 and has been a centre of multidisciplinary activities ever since. Popularly known as 'Jadughar', it has the finest collection of contemporary paintings, sacred relics of Buddha, Egyptian mummies and ancient sculptures. In addition to these, the Indian Museum boasts of some of the most exquisite collections of ornaments, fossils, skeletons, antiques, armours, and stunning Mughal paintings.

Presently, the museum has 35 galleries which have been divided into six categories namely Art, Archaeology, Anthropology, Geology, Zoology and Economic Botany. For those inquisitive about history, there is also a library and bookshop present within the museum premises. Indian Museum recently celebrated its bicentennial anniversary with great fervour in February 2014. With its splendid collection, the museum takes you back in time to witness our fascinating past.
</div>

    <div class="slider-wrapper">
        <div class="slider">
            <div class="slide">
                <img id="slide-1" src="kolkata04.webp" alt="indianmuseum">
            </div>
            <div class="slide">
                <img id="slide-2" src="indianmuseum.jpeg" alt="indianmuseum1">
            </div>
        </div>
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
        </div>
    </div>
</body>
</html>