<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAMA MASJID</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: crimson;
            background-image: linear-gradient(grey, black);
            padding: 20px;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .description {
            text-align: center;
            font-size: 25px;
            max-width: 80%;
            margin: 20px auto;
            line-height: 1.6;
            color: blue ;
        }
        .slider-wrapper {
            position: relative;
            width: 80%;
            height: 100vh;
            margin: 0 auto;
            overflow: hidden; 
            margin-bottom: 30px;
        }
        .slider {
            display: flex;
            width: 100%; 
            height: 100%; 
            overflow: hidden;
        }
        .slider img {
            width: 100%; 
            height: 100%;
            object-fit: cover; 
            border-radius: 5%;
        }
        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .slider-nav a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            opacity: 75%;
            transition: opacity ease 250ms;
        }
        .slide {
            position: relative;
            width: 100%;
            height: 100%;
            flex-shrink: 0;
        }
        img {
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.02);
        }
        @media (max-width: 768px) {
            .container1 {
                flex-direction: column;
                align-items: center;
            }

            .image-container {
                width: 90%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>JAMA MASJID</h1>
    
    <div class="description">
        Jama Masjid at Agra also known as 'Friday Mosque' is a seventeenth-century structure and is one of the largest mosques built by the Mughals in India. Constructed under the reign of Shah Jahan in 1648, Jama Masjid is dedicated to his favourite daughter Jahan Ara Begum. This splendid monument is visible from the Agra Fort with the Agra Fort Railway station right between the two structures.<br>

The Jama Masjid is built mainly of red sandstone and white marble that stand as a testimony to the magnificent Mughal architecture. It has a fountain at the centre and is supported by four kiosks in the courtyard. The interior walls have scriptures in the Persian style praising for Shah Jahan and Jahan Ara. The inlaid panels of work here are quite similar to that of Taj Mahal and are common to all the monuments and structures built by the Mughals in Agra. Every Friday, special prayers are conducted at this mosque which is attended by thousands of devotees. The Tomb of Salim Chisti is a part of the mosque compound.
    </div>
    <div class="slider-wrapper">
        <div class="slider">
            <div class="slide">
                <img id="slide-1" src="agra04.webp" alt="agra04">
            </div>
            <div class="slide">
                <img id="slide-2" src="jamamasjid.jpeg" alt="jamamasjid">
            </div>
        </div>
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
        </div>
    </div>
</body>
</html>