<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VICTORIA MEMORIAL</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: crimson;
            background-image: linear-gradient(grey, black);
            padding: 20px;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .description {
            text-align: center;
            font-size: 25px;
            max-width: 80%;
            margin: 20px auto;
            line-height: 1.6;
            color: blue ;
        }
        .slider-wrapper {
            position: relative;
            width: 80%;
            height: 100vh;
            margin: 0 auto;
            overflow: hidden; 
            margin-bottom: 30px;
        }
        .slider {
            display: flex;
            width: 100%; 
            height: 100%; 
            overflow: hidden;
        }
        .slider img {
            width: 100%; 
            height: 100%;
            object-fit: cover; 
            border-radius: 5%;
        }
        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .slider-nav a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            opacity: 75%;
            transition: opacity ease 250ms;
        }
        .slide {
            position: relative;
            width: 100%;
            height: 100%;
            flex-shrink: 0;
        }
        img {
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.02);
        }
        @media (max-width: 768px) {
            .container1 {
                flex-direction: column;
                align-items: center;
            }

            .image-container {
                width: 90%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>VICTORIA MEMORIAL</h1>
    
    <div class="description">
        Another relic of the British Raj in India, the Victoria Memorial is located in the heart of Kolkata, in West Bengal. This white marbled opulent structure was built in memory of Queen Victoria to celebrate her 25 years of rule over India and is almost a replica of the Victoria Memorial in London. Victoria Memorial is an iconic structure that is synonymous with the city of joy!<br>

The memorial is surrounded by a lush green and well-maintained garden, which spreads over 64 acres and has numerous statues and sculptures in it. A sixteen-foot tall bronze statue of victory, mounted on ball bearings at the top of the memorial, serves to heighten the overall appeal and grandeur of the entire complex. Victoria Memorial is breathtaking and marvellous, especially at night, when it is illuminated. The Sound and Light shows that take place in the evening are an added delight, and a must watch. All in all, the place is a must visit for people to wish to relive the essence of the Victorian era in the modern day world.
    </div>

    <div class="slider-wrapper">
        <div class="slider">
            <div class="slide">
                <img id="slide-1" src="kolkata01.jpg" alt="victoria">
            </div>
            <div class="slide">
                <img id="slide-2" src="victoria.jpeg" alt="victoria1">
            </div>
        </div>
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
        </div>
    </div>
</body>
</html>